# FileExplorer

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  google-services.json  prompt.txt
app/src/androidTest/java/com/example/fileExplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileExplorer/: FileAdapter.java  FileItem.java  FileLoadEngine.java  FileOpener.java  FileViewHolder.java  MainActivity.java  OnFileSelectedListener.java  ScrollBar.java  ScrollBarInterface.java
app/src/main/java/com/example/fileExplorer/Remote/: ApiClient.java  DeltaSyncManager.java  DeviceDto.java  DeviceIdentityManager.java  FileMetaDataDto.java  JobDto.java  JobProcessorWorker.java  MetadataSyncWorker.java  RfeApiService.java  RfeFirebaseMessagingService.java  SyncScheduler.java
app/src/main/java/com/example/fileExplorer/fragments/: BaseFIleFragment.java  CardFragment.java  CategorizedFragment.java  HomeFragment.java  InternalFragment.java  SortingOrder.java
app/src/main/java/com/example/fileexplorer/: FileAdapter.java  FileItem.java  FileLoadEngine.java  FileViewHolder.java  MainActivity.java  OnFileSelectedListener.java
app/src/main/java/com/example/fileexplorer/Remote/: ApiClient.java  DeltaSyncManager.java  DeviceDto.java  DeviceIdentityManager.java  FileMetaDataDto.java  JobDto.java  JobProcessorWorker.java  MetadataSyncWorker.java  RfeApiService.java  RfeFirebaseMessagingService.java  SyncScheduler.java
app/src/main/java/com/example/fileexplorer/fragments/: BaseFIleFragment.java  CardFragment.java  CategorizedFragment.java  HomeFragment.java  InternalFragment.java  SortingOrder.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_info_24.xml  bg_bordered.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  ic_android.xml  ic_copy.xml  ic_delete.xml  ic_details.xml  ic_docs.xml  ic_downloads.xml  ic_dropdown.xml  ic_folder.xml  ic_icon_bg.xml  ic_image.xml  ic_more_vert.xml  ic_move.xml  ic_music.xml  ic_open.xml  ic_pdf.xml  ic_play.xml  ic_recording.xml  ic_rename.xml  ic_share.xml  ic_sort.xml  ic_zip.xml  outline_dropdown.xml  scrollbar_thumb.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  file_container.xml  fragment_card.xml  fragment_categorized.xml  fragment_home.xml  fragment_internal.xml  nav_header.xml  option_diallogue.xml  option_layout.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/fileExplorer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
